DIRCIR /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/output
DIRSIG /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/output/sig
DIRTRA /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/output
DIROOSM /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/gis/osm
DIROSM /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/struc/osm
DIRMAT2 /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/ini
DIRCT /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/output/Ct
DIRINI /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/struc/ini
DIRR2D /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/output/r2d
DIRANT /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/ant
DIRTx /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/output/Tx001
DIRGIS /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/gis
DIRSLAB /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/ini
DIRSTRUC2 /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/struc/str
DIRLNK /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/output
DIRTUD /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/output
DIRSLAB2 /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/ini
DIRSTRUC /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/struc/str
DIRH /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/output/H
DIRBODY /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/body
DIRFUR /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/struc/furnitures
DIRNETSAVE /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/netsave
DIRIMAGE /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/struc/images
DIRC3D /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/body/c3d
DIRMES /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/meas
DIRR3D /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/output/r3d
DIRLCH /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/output
DIRGEOM /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/geom
DIRWEAR /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/body/wear
DIRWRL /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/struc/wrl
DIRSIMUL /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/ini
DIRPICKLE /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/struc/gpickle
DIRMAT /home/doraemon/Applications/Localization/indoor_localization_simulator/pylayers_project/ini
